# env.example as dev
NODE_ENV=development

# tracing logs
TRACE_ENABLED=true

# mongo mocked or connected (prod?)
MONGODB_MOCKED=true
#MONGODB_MOCKED_PORT=54306
#MONGODB_URI=mongodb://...

# redis cache disabled or connected (prod?)
#REDIS_CACHE_DISABLED=true
REDIS_URI=redis://localhost:6379
#REDIS_URI=

# because this app is also an actor => your whozwho
WHOZWHO_DISABLED=false
WHOZWHO_SERVER_URL=http://localhost:3003
WHOZWHO_MY_URL=http://localhost:3003
WHOZWHO_MY_CATEGORY=whozwho
WHOZWHO_MY_ID=3001
WHOZWHO_MY_WEIGHT=1
WHOZWHO_MY_ALIVE_PERIOD=60
