name: whozwho
services:

  whozwho:
    build:
      context: ..
      dockerfile: whozwho/node.Dockerfile
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:3003/status" ]
      interval: 30s
      timeout: 10s
      retries: 2
    network_mode: host
    environment:
      PORT: 3003
      NODE_ENV: "production"
      TRACE_ENABLED: true
      MONGODB_URI: mongodb://localhost:27017/whozwho
      WHOZWHO_SERVER_URL: "http://localhost:3003"
      WHOZWHO_MY_URL: "http://localhost:3003"
